*,
*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  font-family: "sf-pro-display";
  src: url("../fonts/SF-Pro-Display-Regular.woff2") format("woff2"),
       url("../fonts/SF-Pro-Display-Regular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: "sf-pro-display";
  src: url("../fonts/SF-Pro-Display-Bold.woff2") format("woff2"),
       url("../fonts/SF-Pro-Display-Bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "spaceagecyrillic";
  src: url("../fonts/spaceagecyrillic-regular.woff2") format("woff2"),
       url("../fonts/spaceagecyrillic-regular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

body {
  font-family: "sf-pro-display", "Arial", sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
  font-family: "sf-pro-display", "Arial", sans-serif;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.title {
  font-family: "spaceagecyrillic", "Papyrus", fantasy;
  font-weight: normal;
  font-size: 48px;
  line-height: 48px;
}

.button {
  padding: 20px 45px;

  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;

  border: 1px solid #fff;
}

.header {
  min-height: 100vh;

  background-image: url("../images/header-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  padding-bottom: 142px;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 75px 0 30px;
}

.menu__list {
  display: flex;
}

.menu__item {
  margin-right: 30px;
}

.menu__item:last-child {
  margin-right: 0;
}

.menu__link {
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;

  transition: color 0.5s;
}

.menu__link:hover {
  color: #CB0E0E;
}

.phone {
  margin-left: auto;
  margin-right: 22px;

  font-size: 24px;
  line-height: 29px;
}

.login {
  margin-right: 134px;
}

.header__content {
  max-width: 600px;
}

.header__title {
  margin-bottom: 20px;

  font-family: "spaceagecyrillic", "Papyrus", fantasy;
  font-size: 60px;
  line-height: 60px;
  font-weight: normal;
}

.header__title span {
  font-size: 110px;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  /* line-height: 110px; */
}

.header__text {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;

  font-size: 24px;
  line-height: 29px;
}

.header__button {
  width: 100%;
  padding: 15px 10px 16px;
  margin-bottom: 112px;

  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;

  border: 1px solid #FFFFFF;
}

.header__description {
  display: flex;
  justify-content: flex-end;
}

.header__description-text {
  width: 165px;

  font-size: 14px;
  line-height: 17px;
}

.header__description-text:first-child {
  margin-right: 52px;
}

.about {
  padding-top: 100px;
  padding-bottom: 100px;

  background-image: url("../images/about-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about__title {
  margin-bottom: 100px;
}

.about__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about__item:nth-of-type(2) {
  flex-direction: row-reverse;
}

.about__item:not(:last-of-type) {
  margin-bottom: 150px;
}

.about__img {
  max-width: 100%;
}

.about__content {
  width: 600px;
}

.about__content-title {
  margin-bottom: 5px;

  font-style: 30px;
  line-height: 36px;
}

.about__content-subtitle {
  margin-bottom: 31px;

  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #036CCA;
}

.about__content-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.about__content-text p {
  width: 165px;
}

.about__table {
  margin-bottom: 50px;
}

.about__table-caption {
  margin-top: 20px;

  caption-side: bottom;
  text-align: left;
  font-size: 12px;
  line-height: 14px;
  color: #E5E5E5;
}

.about__table-tr {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  
}

.about__table-tr + .about__table-tr {
  font-weight: bold;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
}

.about__table-td {
  padding: 10px 30px 10px 0;
}

.about__table-td span {
  display: block;

  font-size: 14px;
  line-height: 17px;
}

.how-to {
  padding-top: 100px;
  padding-bottom: 100px;

  background: url("../images/how-to-bg.jpg") top center/cover no-repeat;
}

.how-to__title {
  margin-bottom: 100px;
}

.how-to__block {
  text-align: center;
}

.how-to__block circle,
.how-to__block text,
foreignObject {
  transition: all 0.5s;
  cursor: pointer;
}

.how-to__block g:hover circle {
  r: 20px;
  fill: #036CCA;
}

.how-to__block g:hover text {
  font-size: 36px;
  line-height: 43px;
  fill: #036CCA;
}

text,
foreignObject {
  font-size: 18px;
  line-height: 21px;
}

foreignObject {
  text-align: left;
}

.how-to__block g:hover foreignObject {
  font-size: 22px;
  line-height: 25px;
  color: #036CCA;
}

.to-book {
  min-height: 100vh;
  padding-top: 100px;

  background: url("../images/to-book-bg.jpg") top center/cover no-repeat;
}

.to-book__inner{
  display: flex;
  justify-content: space-between;

}

.to-book__text {
  width: 165px;
  
  font-size: 14px;
  line-height: 17px;
}

.to-book__text:first-of-type {
  margin-left: auto;
  margin-right: 53px;
}

.info {
  padding-top: 100px;
  padding-bottom: 100px;

  background: url("../images/info-bg.jpg") top center/cover no-repeat;
}

.special-offer {
  margin-bottom: 142px;
}

.special-offer__title {
  margin-bottom: 100px;
}

.special-offer__inner {
  display: flex;
  justify-content: space-between;
}

.special-offer__item {
  width: 500px;
}

.special-offer__item-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 400px;
  margin-bottom: 25px;
  padding: 40px 75px;

  text-align: center;

  border: 1px solid #fff;
}

.special-offer__item-text {
  width: 228px;
  margin: 0 auto;
  margin-bottom: 111px;

  font-size: 24px;
  line-height: 29px;
}

.special-offer__item-text span {
  color: #CB0E0E;
}

.special-offer__old-price {
  position: relative;
  margin-bottom: 15px;

  font-size: 14px;
  line-height: 17px;
  color: #E5E5E5;
  text-align: right;
}

.special-offer__old-price::before {
  position: absolute;
  top: 7px;
  right: 0;

  width: 68px;
  height: 1px;

  background-color: #CB0E0E;
  content: "";

  transform: rotate(17deg);
  transform-origin:  center;
}

.special-offer__new-price {
  font-size: 48px;
  line-height: 57px;
}

.special-offer__button {
  width: 100%;
}

.services {
  margin-bottom: 200px;
}

.services__title {
  margin-bottom: 97px;
}

.services__inner {
  display: flex;
  justify-content: space-between;
}

.services__box-list {
  width: 620px;
  margin-right: 80px;

  font-size: 24px;
  line-height: 29px;
}

.services__list-title {
  margin-bottom: 25px;
}

.services__list {
  margin-bottom: 25px;

  list-style: none;
}

.services__list-item {
  position: relative;

  padding-left: 36px;
}

.services__list-item::before {
  position: absolute;
  left: 0;
  top: 4px;

  width: 20px;
  height: 20px;

  border-radius: 50%;
  background-color: #fff;
  content: "";
}

.services__description {
  font-size: 12px;
  line-height: 14px;
  color: #E5E5E5;
}

.services__buttons {
  width: 500px;
}

.services__button {
  width: 100%;
}

.services__button:first-child {
  position: relative;

  margin-bottom: 50px;
}

.services__button:first-child::before {
  position: absolute;
  bottom: 39px;
  right: 0;

  width: 192px;
  height: 150px;

  background: url("../images/services-photo.png") no-repeat;
  content: "";
}

.slider {
  text-align: center;
}

.slider__inner {
  margin-bottom: 50px;
  padding: 100px 0;

  border: 1px solid #fff;
}

.slider__description {
  font-family: "spaceagecyrillic", "Papyrus", fantasy;
  font-size: 24px;
  line-height: 30px;
}

.slider__box-img {
  margin: 0 auto;
}

.slider__arrow {
  position: absolute;
  top: 50%;
  z-index: 5;

  cursor: pointer;
}

.slider__arrow-left {
  left: 75px;
}

.slider__arrow-right {
  right: 75px;
}

.contacts {
  padding: 100px 0;

  background-color: #010203;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
}

.contacts__box {
  width: 500px;
}

.contacts__box-title {
  margin-bottom: 46px;
}

.contacts__box-text {
  margin-bottom: 84px;

  font-size: 24px;
  line-height: 29px;
}

.contacts__form-input {
  width: 100%;
  margin-bottom: 30px;
  padding: 20px 5px;

  font-family: "sf-pro-display", "Arial", sans-serif;
  font-size: 14px;
  line-height: 17px;
  color: #fff;

  background-color: #010203;
  border: none;
  border-bottom: 1px solid #fff;
}

.contacts__form-input[type="tel"] {
  margin-bottom: 69px;
}

.contacts__form-input::placeholder {
  font-family: "sf-pro-display", "Arial", sans-serif;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
}

.contacts__button {
  width: 100%;
}

.contasts__guarantees {
  width: 600px;
}

.contacts__guarantees-title {
  margin-bottom: 46px;
}

.contasts__guarantees-text {
  font-size: 24px;
  line-height: 29px;
}

.contasts__guarantees-img {
  display: flex;
  margin-left: auto;
}

.footer {
  padding-top: 100px;
  padding-bottom: 151px;

  background: url("../images/footer-bg.jpg") top center/cover no-repeat;
}

.footer__inner {
  display: flex;
  justify-content: flex-end;
}

.footer__text {
  width: 160px;
  margin-right: 53px;
}

.footer__text p:first-child {
  margin-bottom: 48px;
}

.footer__menu {
  width: 115px;
  margin-right: 102px;

  list-style: none;
}

.footer__menu-item:not(:last-child),
.footer__links-item:not(:last-child) {
  margin-bottom: 20px;
}

.footer__menu-link,
.footer__links-link {
  text-transform: uppercase;
  transition: color 0.5s;
}

.footer__menu-link:hover,
.footer__links-link:hover {
  color: red;
}

.footer__links {
  width: 165px;

  list-style: none;
}

.menu-btn {
  position:relative;
  z-index: 20;

  display: none;
  width: 40px;
  height: 30px;
  padding: 0;
}

.menu-btn span {
  position: relative;

  display: block;
  height: 2px;

  background-color: #fff;
}

.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  left: 0;

  width: 40px;
  height: 2px;

  background-color: #fff;
  content: "";
}

.menu-btn span::before {
  top: -10px;
}

.menu-btn span::after {
  top: 10px;
}

.how-to__block-list {
  display: none;
}

@media (max-width: 1160px) {
  .about {
    text-align: center;
  }

  .about__item {
    display: block;
  }

  .about__content {
    width: 100%;
  }

  .about__content-text {
    display: block;
  }

  .about__content-text p {
    width: 100%;
    margin-bottom: 20px;
  }

  .about__img {
    margin-bottom: 50px;
  }

  .about__table {
    width: 100%;
  }
}

@media (max-width: 1050px) {
  .special-offer__inner {
    display: block;
  }

  .special-offer__item {
    width: 100%;
  }

  .special-offer__button {
    margin-bottom: 20px;
  }

  .contacts__inner {
    display: block;
  }

  .contacts__box {
    width: 100%;
  }

  .contasts__guarantees {
    margin: 0 auto;
  }
}

@media (max-width: 1024px) {
  .login {
    margin-right: 0;
  }

  .to-book__inner {
    display: block;
  }

  .to-book__title {
    margin-bottom: 30px;
  }

  .to-book__text:first-of-type {
    margin: 0 0 30px 0;
  }

  .to-book__text {
    width: 100%;
  }
}

@media (max-width: 895px) {
  .menu-btn {
    display: block;
  }

  .menu__list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    
    display: block;
    width: 100%;
    padding-top: 90px;
    padding-bottom: 30px;
  
    text-align: center;
  
    background-color: #010203;
  
    transform: translateY(-150%);
    transition: all 0.5s;
  }

  .menu__list.active {
    transform: translateY(0);
  }

  .menu__item {
    padding: 15px 0;
  }

  .menu__link {
    display: block;
  }

  .phone,
  .login {
    position: relative;
    z-index: 20;

  }

  .header {
    background-position: center right;
  }

  .header__top {
    padding-top: 30px;
  }

  .header__title {
    padding-top: 100px;
  }

  .header__content {
    margin: 0 auto;
  }

  .header__description {
    justify-content: center;
  }

  .how-to svg {
    display: none;
  }
  .how-to__block-list {
    display: block;
    
    text-align: left;
  
    list-style: none;
  }

  .how-to__block-item {
    position: relative;

    margin-left: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
  
    border-left: 1px solid #fff;
  }

  .how-to__block-item:last-child {
    border-left: none;
  }

  .how-to__block-item::before {
    position: absolute;
    top: 0;
    left: -10px;
  
    width: 20px;
    height: 20px;
  
    border-radius: 50%;
    background-color: #fff;
    content: "";
  }

  .how-to__block-item:hover {
    font-size: 22px;
    line-height: 25px;
    color: #036CCA;
  }

  .how-to__block-item:hover::before {
    left: -15px;
  
    width: 30px;
    height: 30px;
  
    background-color: #036CCA;
  }

  .services__inner {
    display: block;
  }

  .services__box-list {
    width: 100%;
    margin-right: 0;
    margin-bottom: 170px;
  }

  .services__buttons {
    max-width: 500px;
    margin: 0 auto;
}

  .slider__box-img {
    max-width: 100%;
  }

}

@media (max-width: 720px) {
  .info {
    padding-bottom: 50px;
  }

  .services {
    margin-bottom: 50px;
  }

  .slider__inner {
    padding: 0;
  }

  .slider__description {
    font-size: 18px;
    line-height: 24px;
}
}

@media (max-width: 640px) {
  .header__content {
    text-align: center;
  }

  .header__title {
    font-size: 34px;
    line-height: 30px;
  }

  .header__title span {
    font-size: 60px;
  }

  .header__text {
    justify-content: center;
  
    font-size: 18px;
  }

  .header__text p {
    padding: 0 10px;
  }

  .header__button {
    width: 60%;
  
    font-size: 18px;
    line-height: 24px;
  }

  .header__description {
    display: block;
  
    text-align: center;
  }

  .header__description-text {
    width: 100%;
  }

  .header__description-text:first-child {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .about__item:not(:last-of-type) {
    margin-bottom: 50px;
  }

  .about__title {
    margin-bottom: 50px;
  }

  .title {
    font-size: 38px;
    line-height: 38px;
  }

  .about__table-tr:first-child {
    display: none;
  }

  .about__table-tr + .about__table-tr {
    font-weight: normal;
    font-size: 20px;
    line-height: 22px;
  }

  .about__table-td {
    display: block;
  
    text-align: right;
  }

  .about__table-td:not(:last-child) {
    border-bottom: 1px solid #fff;
  }

  .about__table-td span {
    display: inline-block;
  }

  .about__table-td::before {
    float: left;
  
    content: attr(aria-label);
  }

  .to-book {
    background-position: top left;
  }

  .contasts__guarantees {
    width: 100%;
  }


  .contasts__guarantees-img {
    max-width: 100%;
  }
}

@media (max-width: 570px) {
  .footer {
    padding-bottom: 100px;
  
    text-align: center;
  }

  .footer__inner {
    display: block;
  }

  .footer__text {
    width: 100%;
    margin-right: 0;
  }

  .footer__text p:first-child {
    margin-bottom: 10px;
}

  .footer__text p + p {
    margin-bottom: 30px;
  }

  .footer__menu,
  .footer__links {
    width: 100%;
    margin-right: 0;
  }

  .footer__menu {
    margin-bottom: 50px;
  }


  @media (max-width: 480px) {
    .title {
      font-size: 28px;
      line-height: 28px;
    }

    .to-book__title {
      font-size: 23px;
      line-height: 23px;
    }

    .special-offer__item-box {
      padding: 20px 10px;
    }

    .services__title {
      font-size: 35px;
    }

    .special-offer__new-price {
      font-size: 34px;
      line-height: 44px;
    }
    .services__title {
      font-size: 23px;
      line-height: 23px;
    }
  
    .services__box-list {
      font-size: 18px;
      line-height: 24px;
    }

    .slider__arrow {
      display: none;
    }
  }

  @media (max-width: 375px) {
    .services__button:first-child::before {
      bottom: 63px;
    }
  }

@media (max-width: 360px) {
  .phone {
    width: 100%;
    margin-right: auto;
    margin-top: 20px;
  
    text-align: center;
  }

  .menu, .login {
    order: -1;
  }

  .menu__list {
    padding-top: 110px;
  }

  .header__title {
    font-size: 28px;
  }
  .header__title span {
    font-size: 32px;
  }
  .header__button {
    width: 100%;
  
    font-size: 16px;
  }
}
